# SokudokuMaker

./: SokudokuMaker.sln  readme.md
SokudokuMaker/: App.xaml  App.xaml.cs  Book.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadWindow.xaml  ReadWindow.xaml.cs  SokudokuMaker.csproj  TitleWindow.xaml  TitleWindow.xaml.cs
SokudokuMaker/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SokudokuMaker/icon/: ico.xcf
